.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('title'), root_path, class: 'navbar-brand me-md-4'

      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to t('main'), root_path, class: 'nav-link text-dark'

        - if current_user
          li.nav-item.me-2
            = link_to t('my_bulletins'), profile_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to t('add_bulletin'), new_bulletin_path, class: 'nav-link text-dark'

    .navbar.navbar-expand-md.navbar-light.ml-auto
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        - if current_user&.admin?
          li.nav-item.me-2
            = link_to t('admin_board'), admin_root_path, class: 'nav-link text-dark'

          li.nav-item.me-2
            = button_to auth_logout_url, method: :delete, data: { turbo: false }, class: 'nav-link text-dark' do
              = t('sign_out')
        - else
          li.nav-item.me-2
            = button_to auth_request_url(:github), method: :post, data: { turbo: false }, class: 'nav-link text-dark' do
              span.bi.bi-github.me-2
              = t('sign_in')
