= simple_form_for bulletin do |f|
  = f.input :title
  = f.input :description
  = f.association :category, required: true
  - if bulletin.image_attachment
    = image_tag bulletin.image.variant(resize_to_limit: [100, nil]), class: 'img-thumbnail mb-2'
  = f.input :image, as: :file, input_html: { class: 'form-control' }
  = f.button :submit, class: 'btn btn-primary mt-3'
