= search_form_for @q, url: bulletins_path, method: :get do |f|
  .row.g-2.align-items-center
    .col-md-6
      = f.input :title_cont, label: false, placeholder: t('search_by_title')
    .col-md-3
      = f.input :category_id_eq, as: :select, collection: Category.all.map { |c| [c.name, c.id] }, include_blank: true, label: false
    .col-md-3.d-flex.align-items-center
      = f.submit t('ransack.search'), class: 'btn btn-primary me-2'
      = link_to t('reset_btn'), bulletins_path, class: 'btn btn-outline-primary'
