= search_form_for bulletin, url: do |f|
  .row.my-2
    .col-6
      = f.search_field :title_cont, class: 'form-control'
      small.form-text.text-muted
        = t('search_by_title')
    .col-4
      = f.select :category_id_eq, Category.all.map { |c| [c.name, c.id] }, include_blank: true
    .col-2
      = f.submit t('ransack.search'), class: 'btn btn-primary me-2'
      = link_to t('reset_btn'), url, class: 'btn btn-outline-primary'
