.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2
          = t('title').capitalize
        hr
      .p-3.bg-light
        = render 'web/bulletins/search_form', url: root_path, bulletin: @q
      .row.mt-2
        - @bulletins.each do |bulletin|
            .col-3.pt-2
              .card.shadow-sm
                - if bulletin.image_attachment
                  = image_tag bulletin.image.variant(resize_to_limit: [100, nil]), class: 'card-img-top x-object-fit-cover', style: 'height: 200px;'
                .card-body
                  = link_to bulletin.title, bulletin_path(bulletin), class: 'card-title'
                  h6.card-subtitle.mb-2.text-muted
                    = time_ago_in_words(bulletin.created_at)
      .row.mt-2
        == paginate @bulletins, remote: true
