.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2
          = t('my_bulletins').capitalize
        hr
      = link_to t('add_bulletin_full'), new_bulletin_path
      .p-3.bg-light
        == render 'web/shared/search_form', url: profile_path, bulletin: @q
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th
                = t('bulletin_title')
              th
                = t('bulletin_state')
              th
                = t('bulletin_date')
              th
                = t('bulletin_action')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin_path(bulletin)
                td
                  = bulletin.aasm.human_state
                td
                  = time_ago_in_words(bulletin.created_at)
                td
                  .d-flex.gap-2
                    = link_to t('show'), bulletin_path(bulletin), class: 'btn btn-primary btn-sm'
                    = link_to t('edit'), edit_bulletin_path(bulletin), class: 'btn btn-secondary btn-sm'
                    - if bulletin.may_to_moderate?
                      = button_to t('web.admin.bulletins.actions.to_moderate'),
                              to_moderate_admin_bulletin_path(bulletin),
                              method: :patch,
                              data: { turbo_confirm: t('web.admin.bulletins.confirmations.to_moderate') },
                              class: 'btn btn-warning btn-sm'
                      - if bulletin.may_archive?
                        = button_to t('web.admin.bulletins.actions.to_archive'),
                                archive_admin_bulletin_path(bulletin),
                                method: :patch,
                                data: { turbo_confirm: t('web.admin.bulletins.confirmations.archive') },
                                class: 'btn btn-danger btn-sm'
      .row.mt-2
        == paginate @bulletins, remote: true
