.row
  .col-md-3
      = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4
      = t('categories').capitalize
    = link_to t('add_category'), new_admin_category_path
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th
              = t('category_id')
            th
              = t('category_title')
            th
              = t('category_action')
        tbody
          - @categories.each do |category|
            tr
              td
                = category.id
              td
                = category.name
              td
                = link_to t('edit'), edit_admin_category_path(category), class: 'me-1'
                = link_to t('remove'), admin_category_path(category), data: { turbo_confirm: t('are_you_sure_remove_category'), turbo_method: :delete }, class: 'link-danger'
