.row
  .col-md-3
    = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4
      = t('bulletins').capitalize
    .row.mt-2
      .p-3.bg-light
        = render 'web/shared/search_form', url: admin_bulletins_path, q: @q
      table.table.table-borderless
        thead
          tr
            th
              = t('bulletin_title')
            th
              = t('bulletin_state')
            th
              = t('bulletin_date')
            th
              = t('bulletin_action')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin.title, bulletin_path(bulletin)
              td
                = bulletin.aasm.human_state
              td
                = time_ago_in_words(bulletin.created_at)
              td
                .btn-group
                  = button_to t('show'), bulletin_path(bulletin), method: :get, form_class: 'd-inline-block', class: 'btn btn-primary'
                  - if bulletin.may_archive?
                    = button_to t('archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { turbo: false }, form_class: 'd-inline-block', class: 'btn btn-danger'

    .row.mt-2
      == paginate(@bulletins, remote: true)
