.row
  .col-md-3
    = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4
      = t('bulletins_on_moderation').capitalize
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th
              = t('bulletin_title')
            th
              = t('bulletin_date')
            th
              = t('bulletin_action')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin.title, bulletin_path(bulletin)
              td
                = time_ago_in_words(bulletin.created_at)
              td
                = link_to t('admin_action.publish'), publish_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-1'
                = link_to t('admin_action.reject'), reject_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-1'
                = link_to t('admin_action.archive'), archive_admin_bulletin_path(bulletin),
                  data: { turbo_confirm: t('are_you_sure_archive'), turbo_method: :patch },
                  class: 'link-danger'

    .row.mt-2
      == paginate @bulletins, remote: true
