doctype html
html
  head
    title = t('title')
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    == javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

    body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center
            .mb-4
              = render 'layouts/shared/flash'

            == yield
